<!DOCTYPE html>
<html lang="ru-ru"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESB или сервисная шина предприятия для начинающих | pahanini.com - записная книжка</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://pahanini.com/posts/servisnaya-shina-esb-dlya-chainikov/" />



<meta name="author" content="pahanini" />
<meta name="description" content="Объясняю просто зачем нужна шина данных компании или ESB.
" />


<meta name="keywords" content="ESB">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://pahanini.com/posts/servisnaya-shina-esb-dlya-chainikov/">
  <meta property="og:site_name" content="pahanini.com - записная книжка">
  <meta property="og:title" content="ESB или сервисная шина предприятия для начинающих">
  <meta property="og:description" content="Объясняю просто зачем нужна шина данных компании или ESB.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-05-04T13:37:24+05:00">
    <meta property="article:modified_time" content="2024-07-26T10:06:58+05:00">
    <meta property="article:tag" content="ESB">
    <meta property="og:image" content="https://pahanini.com/me/background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://pahanini.com/me/background.jpg">
  <meta name="twitter:title" content="ESB или сервисная шина предприятия для начинающих">
  <meta name="twitter:description" content="Объясняю просто зачем нужна шина данных компании или ESB.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Повернуть!">
        <div class="h-10 rounded-full">
          <img src="/me/ava.jpg" alt="pahanini" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pahanini.com/" class="text-lg font-semibold cursor-pointer">
          pahanini
        </a>
        
        
        <div class="text-base-content/60 text-sm">Drink coffee. Do stupid things faster with more energy.</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Поиск">
    <ion-icon name="search"></ion-icon>
    Поиск
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Архивы">
    <ion-icon name="archive"></ion-icon>
    Архивы
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Все категории">
    <ion-icon name="grid"></ion-icon>
    Все категории
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Все теги">
    <ion-icon name="pricetags"></ion-icon>
    Все теги
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Поиск">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Архивы">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="Все категории">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="Все теги">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="ESB или сервисная шина предприятия для начинающих">
  <meta itemprop="description" content="Объясняю просто зачем нужна шина данных компании или ESB.">
  <meta itemprop="datePublished" content="2023-05-04T13:37:24+05:00">
  <meta itemprop="dateModified" content="2024-07-26T10:06:58+05:00">
  <meta itemprop="wordCount" content="561">
  <meta itemprop="image" content="https://pahanini.com/me/background.jpg">
  <meta itemprop="keywords" content="ESB">

      <header>
        <h1 itemprop="headline">ESB или сервисная шина предприятия для начинающих</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-05-04T13:37:24&#43;05:00</span>
          

          | <span>3 минуты чтения</span>

          
          | <span>Обновлено
            
              <span data-format="luxon">2024-07-26T10:06:58&#43;05:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
    
    <span>@</span>
    

    <span>


  
    
       <a href="https://t.me/pahanini" target="_blank">pahanini</a>
    
  
  </span>
</div>

          

          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=ESB%20%d0%b8%d0%bb%d0%b8%20%d1%81%d0%b5%d1%80%d0%b2%d0%b8%d1%81%d0%bd%d0%b0%d1%8f%20%d1%88%d0%b8%d0%bd%d0%b0%20%d0%bf%d1%80%d0%b5%d0%b4%d0%bf%d1%80%d0%b8%d1%8f%d1%82%d0%b8%d1%8f%20%d0%b4%d0%bb%d1%8f%20%d0%bd%d0%b0%d1%87%d0%b8%d0%bd%d0%b0%d1%8e%d1%89%d0%b8%d1%85&url=https%3a%2f%2fpahanini.com%2fposts%2fservisnaya-shina-esb-dlya-chainikov%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://vk.com/share.php?url=https%3a%2f%2fpahanini.com%2fposts%2fservisnaya-shina-esb-dlya-chainikov%2f" title="Поделиться ВК">
    <ion-icon class="group-hover:text-primary-content" name="logo-vk"></ion-icon>
  </a>
</span>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="omis.jpg" alt="ESB или сервисная шина предприятия для начинающих" />
        

        <p>Объясняю просто зачем нужна шина данных компании или ESB.</p>
<h2 id="что-это-такое">Что это такое?</h2>
<p>Сервисная шина предприятия, enterprise service bus <strong>(ESB)</strong> она же корпоративная сервисная шина,
она же шина данных предприятия - это архитектурное решение, которое позволяет упросить обмен данными между разными сервисами.</p>
<p>Чтобы понять зачем она нужна, вам нужно понимать как ИТ системы <strong>(сервисы)</strong> обмениваются данными по API.
Для примера будем считать что используется REST API.</p>
<p>Шина данных - это название подхода. В качестве технического решения может использоваться что угодно. Например, реляционная БД
или брокер сообщений, например <a href="https://kafka.apache.org" target="_blank">Apache Kafka</a>
.</p>
<h2 id="примеры-архитектуры">Примеры архитектуры</h2>
<p>Давайте посмотрим как усложняется архитектура с ростом количества сервисов внутри компании. От спагетти подхода
к использованию шины.</p>
<p>Когда сервисов мало обмен строиться на API. Например, 1С обращается к сайту за данными о заказе
используя GET метод для получения данных и POST, PUT для обновления:</p>
<pre class="mermaid">flowchart LR
    1C-- PUT, POST -->Сайт
    Сайт-- GET -->1C
</pre>
<p>Если сервисов много, то и обменов будет много. Причем вероятна ситуация, когда один сервис выгружает
данные в несколько. Например, 1С выгружает данные на сайт и в сервис аналитики.</p>
<pre class="mermaid">flowchart LR
    1С-- PUT,POST -->Сайт
    Сайт-- GET -->1С
    1С-- PUT,POST -->Аналитика
    Сайт-- PUT,POST -->Аналитика
</pre>
<p>С ростом количества сервисов картина усложняется.</p>
<pre class="mermaid">flowchart LR
    1С-- PUT,POST -->Сайт
    1С-- PUT,POST -->Аналитика
    Сайт-- PUT,POST -->Аналитика
    Склад-- PUT,POST -->Сайт
    1С-- PUT,POST -->Склад
    Логистика-- PUT,POST -->Сайт
    Логистика-- PUT,POST-->1С
    Логистика-- PUT,POST-->Аналитика
    1С-- PUT,POST -->Логистика
</pre>
<p>Растет количество сервисов, растет количество связей и сложность. Шина помогает уменьшить количество связей.</p>
<p>Особенность сервисной шины данных - хранение данных. То есть, сайт один раз записывает данные
о заказе в ESB, все другие сервисы прочитают эти данные.</p>
<p>Архитектура с использованием шины данных.</p>
<pre class="mermaid">flowchart LR
    1С<-->ESB
    Сайт-- GET* -->1С
    Сайт<-->ESB
    Склад<-->ESB
    Логистика<-->ESB
    ESB-->Аналитика
</pre>
<ul>
<li>Где-то останется чтение из API других сервисов, об этом позже.</li>
</ul>
<h2 id="проблемы-и-решения">Проблемы и решения</h2>
<p>Вот какие проблемы решает подход с использованием шины.</p>
<h3 id="добавление-нового-сервиса">Добавление нового сервиса</h3>
<p>Пусть добавили новый сервис &ldquo;партнерская программа&rdquo; — ПП.</p>
<ul>
<li>Спагетти: в каждый сервис который пишет данные в ПП добавляется логика работы с ПП.</li>
<li>Шина: ПП читает данные из ESB, в логике работы других сервисов изменений нет.</li>
</ul>
<h3 id="сбой-в-одном-из-сервисов">Сбой в одном из сервисов</h3>
<p>На сайте произошел сбой и данные отправляемые со стороны логистики и 1С записались неверно.</p>
<ul>
<li>Спагетти: разработчик сайта исправляет баг, и просит разработчиков других сервисов
заново выгрузить данные. Трудозатраты с трех сторон.</li>
<li>Шина: разработчик сайта исправляет баг и самостоятельно перечитывает данные из ESB.</li>
</ul>
<h3 id="распределение-нагрузки">Распределение нагрузки</h3>
<p>Пусть ПП необходимо масштабировать.</p>
<ul>
<li>Спагетти: Добавляем инстанс сервиса, добавляем в сервис логику по которой входящие
данные делятся между инстансами сервиса.</li>
<li>Шина: Добавляем инстанс сервиса, используем встроенный в шину механизм деления данных между потребителями.</li>
</ul>
<h2 id="что-и-как-писать-в-сервисную-шину-данных">Что и как писать в сервисную шину данных</h2>
<p>Пишут события, а не команды. Например, заказ создан - это событие, а отправь письмо - это команда.</p>
<p>События несут в себе некую полезную информацию. Создан заказ — номер, время и пользователь.
Проведена оплата — номер транзакции, сумма.</p>
<p>Не все данные о событии пишут в шину. Если попытаться запихнуть в шину все связанное с событием,
то по шине начнут летать терабайты данных. Да и сервис создающий событие, часто не знает все о нем.
На практике в шину пишут основные данные связанные с событием. Получатели события в случае если
недостаточности данных использую GET запросы к API других сервисов.</p>
<h2 id="резюме">Резюме</h2>
<ul>
<li>Шина данных предприятия — это архитектурный паттерн, конкретная реализация может быть любой.</li>
<li>Применяют когда есть много сервисов обменивающихся данными.</li>
<li>Решает некоторые проблемы (очевидно не все) в сервис-ориентированной архитектуре.</li>
<li>Внедрение шины не отменяет использования API.</li>
</ul>
<p>Вопросы можно написать в <a href="https://t.me/pahanini" target="_blank">telegram</a>
, дополню в случае необходимости.</p>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2026 pahanini.com - записная книжка
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">О себе</div>

        <div class="prose dark:prose-invert">
          <p>Меня зовут Павел. Работаю в <a href="https://www.sima-land.ru" target="_blank">sima-land.ru</a>
</p>
<p>Отвечаю за большую часть ИТ инфраструктуры. Умею писать
код, руководить людьми. Разбираюсь во многих аспектах ИТ: программирование, управление, архитектура.</p>
<p>Еще у меня много разных хобби не связанных с ИТ.</p>
<p>Этот сайт я использую как записную книжку. Может
эта информация будет полезна кому-то еще.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Фото</div>

        <div class="prose dark:prose-invert">
          <p>Все фото на сайте мои и чаще никак не связаны с темой статьи.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Лицензия（Creative Commons）</div>

        <div class="prose dark:prose-invert">
          <p>Контент сайта лицензирован <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
<p>All contents of this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Социальные сети</div>

        <ul class="menu menu-horizontal flex-wrap w-full [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:pahanini@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  <li>
    <a href="https://t.me/pahanini" target="_blank" title="Telegram">
      <ion-icon src="/img/tg.svg"></ion-icon>
    </a>
  </li>

  
  <li>
    <a href="https://github.com/pahanini" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/pahanini" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://instagram.com/pahanini" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/4695479/pavel-tetyaev" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  

</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2026 pahanini.com - записная книжка
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "ru" }).toFormat("yyyy.MM.dd")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




  

<script src="/js/toc.min.js"></script>







    
      <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.1/dist/mermaid.esm.min.mjs';
        mermaid.initialize({ startOnLoad: true });
      </script>
    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
