<!DOCTYPE html>
<html lang="ru-ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Обзор первой части книги. Предметно-ориентированное проектирование, Скотт Миллетт, Ник Тюн.  | pahanini.com</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Часть 1. Принципы и приемы предметно ориентированного проектирования.
1. Что такое предметно ориентированное проектирование?
Предметно ориентированный подход это философия проектирования программного обеспечения (ПО). Это набор приемов и хороших
практик которые позволят получить поддерживаемый продукт с наименьшей сложностью на выходе. Это не набор шаблонов и не фреймворк.">
    <meta name="generator" content="Hugo 0.92.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Обзор первой части книги. Предметно-ориентированное проектирование, Скотт Миллетт, Ник Тюн. " />
<meta property="og:description" content="Часть 1. Принципы и приемы предметно ориентированного проектирования.
1. Что такое предметно ориентированное проектирование?
Предметно ориентированный подход это философия проектирования программного обеспечения (ПО). Это набор приемов и хороших
практик которые позволят получить поддерживаемый продукт с наименьшей сложностью на выходе. Это не набор шаблонов и не фреймворк." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pahanini.com/posts/scott-millet-nick-tube-predmetno-orientirovannoe-proektirovanie-part-1/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-10T08:53:59+05:00" />
<meta property="article:modified_time" content="2022-02-10T08:53:59+05:00" />

<meta itemprop="name" content="Обзор первой части книги. Предметно-ориентированное проектирование, Скотт Миллетт, Ник Тюн. ">
<meta itemprop="description" content="Часть 1. Принципы и приемы предметно ориентированного проектирования.
1. Что такое предметно ориентированное проектирование?
Предметно ориентированный подход это философия проектирования программного обеспечения (ПО). Это набор приемов и хороших
практик которые позволят получить поддерживаемый продукт с наименьшей сложностью на выходе. Это не набор шаблонов и не фреймворк."><meta itemprop="datePublished" content="2022-02-10T08:53:59+05:00" />
<meta itemprop="dateModified" content="2022-02-10T08:53:59+05:00" />
<meta itemprop="wordCount" content="1361">
<meta itemprop="keywords" content="DDD," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Обзор первой части книги. Предметно-ориентированное проектирование, Скотт Миллетт, Ник Тюн. "/>
<meta name="twitter:description" content="Часть 1. Принципы и приемы предметно ориентированного проектирования.
1. Что такое предметно ориентированное проектирование?
Предметно ориентированный подход это философия проектирования программного обеспечения (ПО). Это набор приемов и хороших
практик которые позволят получить поддерживаемый продукт с наименьшей сложностью на выходе. Это не набор шаблонов и не фреймворк."/>

      
    
	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://pahanini.com/images/adui.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        pahanini.com
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Обзор первой части книги. Предметно-ориентированное проектирование, Скотт Миллетт, Ник Тюн. </h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://pahanini.com/posts/scott-millet-nick-tube-predmetno-orientirovannoe-proektirovanie-part-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://pahanini.com/posts/scott-millet-nick-tube-predmetno-orientirovannoe-proektirovanie-part-1/&amp;text=%d0%9e%d0%b1%d0%b7%d0%be%d1%80%20%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%b9%20%d1%87%d0%b0%d1%81%d1%82%d0%b8%20%d0%ba%d0%bd%d0%b8%d0%b3%d0%b8.%20%d0%9f%d1%80%d0%b5%d0%b4%d0%bc%d0%b5%d1%82%d0%bd%d0%be-%d0%be%d1%80%d0%b8%d0%b5%d0%bd%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b5%20%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5,%20%d0%a1%d0%ba%d0%be%d1%82%d1%82%20%d0%9c%d0%b8%d0%bb%d0%bb%d0%b5%d1%82%d1%82,%20%d0%9d%d0%b8%d0%ba%20%d0%a2%d1%8e%d0%bd.%20" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://pahanini.com/posts/scott-millet-nick-tube-predmetno-orientirovannoe-proektirovanie-part-1/&amp;title=%d0%9e%d0%b1%d0%b7%d0%be%d1%80%20%d0%bf%d0%b5%d1%80%d0%b2%d0%be%d0%b9%20%d1%87%d0%b0%d1%81%d1%82%d0%b8%20%d0%ba%d0%bd%d0%b8%d0%b3%d0%b8.%20%d0%9f%d1%80%d0%b5%d0%b4%d0%bc%d0%b5%d1%82%d0%bd%d0%be-%d0%be%d1%80%d0%b8%d0%b5%d0%bd%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d0%be%d0%b5%20%d0%bf%d1%80%d0%be%d0%b5%d0%ba%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5,%20%d0%a1%d0%ba%d0%be%d1%82%d1%82%20%d0%9c%d0%b8%d0%bb%d0%bb%d0%b5%d1%82%d1%82,%20%d0%9d%d0%b8%d0%ba%20%d0%a2%d1%8e%d0%bd.%20" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-10T08:53:59+05:00">February 10, 2022</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="часть-1-принципы-и-приемы-предметно-ориентированного-проектирования">Часть 1. Принципы и приемы предметно ориентированного проектирования.</h2>
<h3 id="1-что-такое-предметно-ориентированное-проектирование">1. Что такое предметно ориентированное проектирование?</h3>
<p><strong>Предметно ориентированный подход</strong> это <em>философия</em> проектирования программного обеспечения (ПО). Это набор приемов и хороших
практик которые позволят получить поддерживаемый продукт с наименьшей сложностью на выходе. Это не набор шаблонов и не фреймворк.</p>
<p><strong>Предметная область</strong> это деятельность для которой создаётся ПО (ecom, банковская деятельность, медицина).
Важно чтобы разработчики хорошо понимали предметную область. Для обуздания
сложности DDD использует некоторые стратегические и тактические шаблоны.</p>
<p>В DDD выделяются два вида шаблонов:</p>
<ul>
<li>
<p>Стратегические шаблоны: дистилляция предметной области, создание модели для решения задач предметной области,
использование языка для совместной работы над моделями, изоляция модели, понимание отношений между контекстами.</p>
</li>
<li>
<p>Тактические шаблоны DDD - это приемы позволяющие создавать эффективные модели внутри контекста. По сути сюда относятся
паттерны проектирования описанные у Фаулера.</p>
</li>
</ul>
<p>Суть DDD в стратегических шаблонах. Все они разобраны в следующих главах.</p>
<h3 id="2-дистилляция-предметной-области-задачи">2. Дистилляция предметной области задачи</h3>
<p>Понять предметную область это одна из важнейших задач. Эти знания можно получить только через совместную работу с людьми
знающими ее от и то.</p>
<p>Сложные предметные области содержат очень много информации. <strong>Переработка знаний</strong> это процессы выделения важной информации
которая связана с сутью задачи.</p>
<p><strong>Единый язык (ubiquitous language)</strong> это результат переработки знаний. Этот язык должен фигурировать в программном коде.</p>
<p>Бизнес аналитики помогают в процессе переработки знаний и описывают то,
что должно быть на входе и выходе продукта. <strong>Но должно быть прямое общение</strong> между командой разработки
и людьми разбирающимися в предметной области, экспертами экспертов.</p>
<p>В главе описаны разные шаблоны переработки знаний и советы, перечислю лишь некоторые,
остальные либо требуют достаточного сильного погружения или очевидны. Для получения
полной информации лучше обратится к источнику.</p>
<ul>
<li>Сосредоточьтесь на интересных темах. Начинайте проработку с тех тем что всех волнуют.</li>
<li>Начните изучение новой предметной области с вариантов использования. Поработайте с бизнесом, поймите
какие шаги они предпринимают для получения результата.</li>
<li>Продуктивные вопросы: в чем польза для бизнеса, что будет если система не будет создана?</li>
<li>Не спешите именовать понятия в модели. Пока нет точного понимания роли модели дайте ей абстрактное имя, например
BlueModel, явное имя направляет мысли в определенное русло. Избегайте моделей вида XXXService, XXXManager.</li>
<li>Разработка через реализацию поведения (BDD). Сценарии в BDD описываются при помощи вопросов: дано, если, тогда.</li>
<li>Быстрое прототипирование. Начните с прототипов экранов — это понятно пользователям.</li>
</ul>
<h3 id="3-концентрация-на-смысловом-ядре">3. Концентрация на смысловом ядре</h3>
<p>Некоторые части системы важнее других. На более важные части следует тратить больше сил.
Предметную область следует разделить на подобласти:</p>
<ul>
<li>Смысловое ядро (core domain) - то, что служит причиной создания софта, а не его покупки, главное на чем должно быть
сосредоточено внимание команды, ключевая область для успеха приложения.</li>
<li>Поддерживающие области (supporting domains)- обеспечивают поддержку смыслового ядра, должно работать, но не требовать особого внимания.</li>
<li>Неспециализированные области (generic domains)- типовые подобласти, которые есть в любых системах, например,
сервис отправки SMS. Для этих областей лучше использовать готовое ПО.</li>
</ul>
<p>Еще два важные идеи озвученные в этой главе:</p>
<ul>
<li>Следует выделять больше внимания ясности границ, а не совершенству модели.</li>
<li>Подобласти должны создаваться с прицелом не на повторное использование, а на замену.</li>
</ul>
<h3 id="4-проектирование-на-основе-модели">4. Проектирование на основе модели</h3>
<p>Проектирование на основе модели (Model Driven Design) это подход, который отличается от традиционного подхода, когда
на основании выявленных требований
бизнес-аналитики создают аналитическую модель, часто представленную в виде UML диаграммы, а затем на основании данной
модели программисты создают код. Этот подход плох тем, что при практической реализации
часто обнаруживаются нестыковки между аналитической моделью и реальностью. Это, в свою очередь, приводит к
рассинхронизации аналитической
модели программного кода.</p>
<p>MDD предполагает одновременное создание аналитической модели и программной модели. Программная модель это по сути отражение
аналитической модели в коде.</p>
<p><em>Предметная модель = аналитическая модель + программная модель.</em></p>
<p>Создание эффективной предметной модели это основа DDD. Для того чтобы успешно создать программную модель
следуют держать в голове некоторые ключевые пункты:</p>
<ul>
<li>не забывать единый язык — термины используемые в бизнесе, аналитической модели и программной модели должны совпадать</li>
<li>избегать абстракций</li>
<li>воплощать модель в коде раньше и чаще</li>
<li>жертвуйте точностью, если она стоит на пути удобной модели</li>
<li>сосредоточьтесь на важных аспектах бизнеса, игнорируйте в модели рутину типа CRUD операций.</li>
</ul>
<h3 id="5-шаблоны-реализации-предметной-области">5. Шаблоны реализации предметной области</h3>
<p>Здесь рассматриваются паттерны ООП которые подходят для разработки MDD. Я не буду описывать
каждый шаблоны, просто перечислю названия паттернов:</p>
<ul>
<li>Domain Model (Предметная модель)</li>
<li>Transaction script (Сценарий транзакции)</li>
<li>Table Module (Модуль таблицы)</li>
<li>Active Record (Активная модель)</li>
<li>Anemic Domain Model (Анемичная предметная область)</li>
</ul>
<h3 id="6-обеспечение-целостности-предметной-области-при-помощи-ограниченных-контекстов">6. Обеспечение целостности предметной области при помощи ограниченных контекстов.</h3>
<p>Важно защитить целостность каждой модели, и обозначить границы ответственности в коде. Это делается путем связывания
модели с ограниченным контекстом (bounded context). Часто похожие понятия из одной области ошибочно связываются
с похожими понятиями в другой области, что ведет к запутанности и увеличению сложности модели.</p>
<p>Например, понятие продукт представляет собой несколько предметных понятий, но часто моделируется как единое понятие.
Лучше создать для каждого контекста (закупки, продажа, логистика) отдельную модель продукта. Да, программный код может
дублироваться в этом случае, но плюсов у такого подхода гораздо больше.</p>
<p>Ограниченный контекст ограничивает ответственность модели. Важно изолировать модель в границах своего контекста.</p>
<p>Не нужно путать ограниченный контекст (bounded context) с областями (domains). Области часто отражают организационную
структуру предприятия, а ограниченный контекст относится к технической реализации и устанавливает границы между
моделями в коде.</p>
<h3 id="7-карты-контекстов">7. Карты контекстов.</h3>
<p>В больших и сложных приложениях границы контекстов над которыми трудятся разные группы разработчиков могут быть
размыты по ряду причин: плохая коммуникация между группами, легаси, не четкое определение предметных областей.</p>
<p>Для того чтобы не допустить смешения контекстов можно составить карту контекстов — диаграмму на которой отображены
контексты задействованные в разработке. Карта контекстов должна отражать реальное состояние, а не идеализированное
будущее.</p>
<p>В этой же главе авторы определяют шаблоны отношений между контекстами:</p>
<ul>
<li>Предохранительный слой</li>
<li>Общее ядро</li>
<li>Служба с открытым протоколом</li>
<li>Отдельное существование</li>
</ul>
<p>И между командами:</p>
<ul>
<li>вышестоящий/нижестоящий</li>
<li>заказчик/поставщик</li>
<li>конформист</li>
</ul>
<p>Данные связи отображаются на диаграмме контекстов.  Карта контекста выявляет области хаоса и неразберихи и
помогает в поисках смыслового ядра</p>
<h3 id="8-архитектура-приложения">8. Архитектура приложения.</h3>
<p>Архитектура DDD приложения это многоуровневая архитектура состоящая из:</p>
<ul>
<li>предметного уровня — абстракция предметной области и основа приложения.</li>
<li>прикладного уровня — сценарии использования приложения, фасад для предметного уровня.</li>
<li>других уровней — решение чисто технических задач (инфраструктурный, UI итд)</li>
</ul>
<p>Само приложение можно разделить на контексты. В идеале каждый контекст должен иметь свою базу данных.
Привет микросервисам.</p>
<h3 id="9-типичные-проблемы-команд-начинающих-применять-предметно-ориентированное-проектирование">9. Типичные проблемы команд, начинающих применять предметно ориентированное проектирование</h3>
<p>Группы не до конца понимающие философию DDD часто сталкиваются в своей работе со следующими проблемами:</p>
<ul>
<li>Сосредоточенность на тактических шаблонах вместо стратегических. Код не является узким местом, гораздо важнее
изучать и осваивать предметную область вдали от клавиатуры.</li>
<li>Использование одинаковой архитектуры для разных контекстов. Для разных контекстов можно применять разные архитектуры,
единственное требование предметная логика должна отделяться от технического кода.</li>
<li>Идеализация тактических шаблонов.</li>
<li>Ошибочное принятие тактических шаблонов за ценность DDD, гораздо важнее сотрудничество, единый язык, ограниченные контексты.</li>
<li>Сосредоточенность на коде, а не на принципах. Воплощение принципов ДДД происходит за чашкой кофе, за доской</li>
<li>Недопонимание важности контекста.</li>
<li>Большие затраты времени на то, что не представляется важным. Нужно уметь признавать что не все системы являются важными.
Не нужно применять DDD к тому, что является не важным. DDD подходит не всегда, для получения выгоды нужно чтобы система
имела сложное смысловое ядро. Если система не отличается сложностью и не подвержена частым изменениям, то DDD тут не место.</li>
<li>Получение запутанного кода из-за недопонимания важности контекста. Одна модель не может решить все задачи, модели следует
разделять по контекстам.</li>
<li>Неудачи в создании общего языка. Без него модели конструируются на основе абстракций и технического языка. В этом случае
возникает мискоммуникация между бизнесом и разработкой.</li>
<li>Большие затраты времени на то, что не важно. Разработчики должны понимать основную причину создания
нового ПО, вместо сборки решения из существующих компонентов.</li>
</ul>
<h3 id="10-применение-принципов-приемов-и-шаблонов-ddd">10. Применение принципов, приемов и шаблонов DDD</h3>
<p>DDD Подходит не везде, вот условия при которых можно примерять DDD:</p>
<ul>
<li>Есть команда опытных и мотивированных разработчиков</li>
<li>Есть нетривиальная предметная область</li>
<li>Есть возможность общения со специалистами разделяющими веру в проект</li>
<li>Вы следуете методологии итерационной разработки.</li>
</ul>
<p>Этапы подготовки проекта:</p>
<ul>
<li>Понимание замысла: зачем новый продукт, какое значение для предприятия имеет этот продукт,
критерии успеха, чем отличается от старого?</li>
<li>Определение требуемой функциональности: BDD, разбитие на контексты.</li>
<li>Понимание действительной картины, создание карту контекстов.</li>
<li>Моделирование решения: все задачи имеют разную сложность поэтому выбирайте подходящий подход, привлекайте экспертов, для реализации
используйте конкретные (реальные) сценарии, отбросьте первую модель и создайте вторую, сохраняйте решение простым, а код скучным.</li>
<li>Исследования и эксперименты: не привязывайтесь к модели первой итерации, реорганизуйте модель с появлением новых знаний.</li>
<li>Превращение явного в неявное: не оставляйте в коде неявную логику, выносите ее в код с явным названием класса/функции,
внимательно подходите к наименованию сущностей в коде.</li>
</ul><ul class="pa0">
  
   <li class="list">
     <a href="/tags/ddd" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">DDD</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/scott-millet-nick-tube-predmetno-orientirovannoe-proektirovanie/">Предметно-ориентированное проектирование, Скотт Миллетт, Ник Тюн</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="pink bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pahanini.com/" >
    &copy;  pahanini.com 2022 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
