<!DOCTYPE html>
<html lang="ru-ru"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golang context для чайников | pahanini.com - записная книжка</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://pahanini.com/posts/go-context/" />



<meta name="author" content="pahanini" />
<meta name="description" content="Это кусок курса по go, который я преподавал когда-то давно.
" />


<meta name="keywords" content="Golang,Context">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://pahanini.com/posts/go-context/">
  <meta property="og:site_name" content="pahanini.com - записная книжка">
  <meta property="og:title" content="Golang context для чайников">
  <meta property="og:description" content="Это кусок курса по go, который я преподавал когда-то давно.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-10-07T13:37:24+05:00">
    <meta property="article:modified_time" content="2024-07-20T13:48:37+05:00">
    <meta property="article:tag" content="Golang">
    <meta property="article:tag" content="Context">
    <meta property="og:image" content="https://pahanini.com/me/background.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://pahanini.com/me/background.jpg">
  <meta name="twitter:title" content="Golang context для чайников">
  <meta name="twitter:description" content="Это кусок курса по go, который я преподавал когда-то давно.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Повернуть!">
        <div class="h-10 rounded-full">
          <img src="/me/ava.jpg" alt="pahanini" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pahanini.com/" class="text-lg font-semibold cursor-pointer">
          pahanini
        </a>
        
        
        <div class="text-base-content/60 text-sm">Drink coffee. Do stupid things faster with more energy.</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Поиск">
    <ion-icon name="search"></ion-icon>
    Поиск
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Архивы">
    <ion-icon name="archive"></ion-icon>
    Архивы
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Все категории">
    <ion-icon name="grid"></ion-icon>
    Все категории
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Все теги">
    <ion-icon name="pricetags"></ion-icon>
    Все теги
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Поиск">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Архивы">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="Все категории">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="Все теги">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Golang context для чайников">
  <meta itemprop="description" content="Это кусок курса по go, который я преподавал когда-то давно.">
  <meta itemprop="datePublished" content="2023-10-07T13:37:24+05:00">
  <meta itemprop="dateModified" content="2024-07-20T13:48:37+05:00">
  <meta itemprop="wordCount" content="962">
  <meta itemprop="image" content="https://pahanini.com/me/background.jpg">
  <meta itemprop="keywords" content="Golang,Context">

      <header>
        <h1 itemprop="headline">Golang context для чайников</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2023-10-07T13:37:24&#43;05:00</span>
          

          | <span>5 минут чтения</span>

          
          | <span>Обновлено
            
              <span data-format="luxon">2024-07-20T13:48:37&#43;05:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
    
    <span>@</span>
    

    <span>


  
    
       <a href="https://t.me/pahanini" target="_blank">pahanini</a>
    
  
  </span>
</div>

          

          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Golang%20context%20%d0%b4%d0%bb%d1%8f%20%d1%87%d0%b0%d0%b9%d0%bd%d0%b8%d0%ba%d0%be%d0%b2&url=https%3a%2f%2fpahanini.com%2fposts%2fgo-context%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://vk.com/share.php?url=https%3a%2f%2fpahanini.com%2fposts%2fgo-context%2f" title="Поделиться ВК">
    <ion-icon class="group-hover:text-primary-content" name="logo-vk"></ion-icon>
  </a>
</span>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="crab.jpg" alt="Golang context для чайников" />
        

        <p>Это кусок курса по go, который я преподавал когда-то давно.</p>
<p>В Go есть стандартный пакет сontext. У него две основные задачи:</p>
<ul>
<li>отменять какие-либо операции</li>
<li>передавать параметры от задачи к задаче</li>
</ul>
<h2 id="отмена-каких-либо-операций">Отмена каких-либо операций</h2>
<h3 id="пример-1-отмена-тяжелого-процесса">Пример 1. Отмена тяжелого процесса</h3>
<p>Представьте что вы собрались приготовить домашний ужин. Вы поставили духовку разогреваться, достали продукты из
холодильника чтобы они разморозились и позвонили своей второй половинке с просьбой купить бутылочку вина.</p>
<p>Внезапно вам написали друзья и позвали на совместный ужин в ресторан. Вам больше не нужно готовить.
Вы выключили духовку, убрали продукты и отменили заказ на вино.</p>
<p>Аналогичные процессы протекают когда web-сервер получает запрос. Чтобы сформировать страницу сайта,
он отправляет запрос в базу данных, отправляет запрос в API другого сервера и запускает сложную функцию которая
считает данные, необходимые для отображения нашей страницы.</p>
<p>Если запрос к серверу был отменен, то нам уже не нужен ответ от базы, ответ от API другого сервера и результат
выполнения нашей сложной функции. Мы конечно можем дождаться выполнения всех этих действий, но это бесцельная
трата ресурсов. Для того чтобы отменить все начатые нами задачи и используется пакет context.</p>
<h3 id="пример-2-отмена-параллельных-операций-если-цель-достигнута">Пример 2. Отмена параллельных операций если цель достигнута</h3>
<p>Еще одна аналогия из реальной жизни. Вам нужно продлить страховку на автомобиль и вы написали своему страховому агенту.
Он не ответил вам сразу. Вы переживая, что не успеете продлить страховку вовремя, написали еще двум агентам, чтобы
они занялись расчетом вашей страховки.</p>
<p>Внезапно вам ответил первый агент и цена вас устроила. Вежливо будет предупредить других о том, что их
услуги вам больше не нужны.</p>
<p>Аналогично нужно поступить когда мы пишем программу, которая выполняет несколько параллельных действий.
Например, нам нужно подобрать pin code от секретного архива. Чтобы ускорить дело, вы запустили 4 горутины.
Первая перебирает pin от 0 до 2499, вторая от 2500 до 4999 и так далее. Представьте что первая подобрала pin код,
очевидно остальным горутинам нужно сказать о том, что можно прекратить работу.</p>
<h3 id="как-можно-отменить-контекст">Как можно отменить контекст?</h3>
<p>Отменять контекст можно разными способами</p>
<ul>
<li>явно - <code>context.WithCancel</code></li>
<li>по таймауту - <code>context.WithTimeout</code></li>
<li>при наступлении какого-либо дедлайна <code>context.WithDeadline</code></li>
</ul>



  <blockquote>
    <p>При использовании контекста с context.WithTimeout или context.WithDeadline мы также сохраняем
возможность отменить такой контекст явно.</p>
  </blockquote>

<p>Контексты в Go иммутабельны, другими словами, мы не можем изменить контекст, а может только создать новый контекст на
основании другого. За исключением context.Background(). Это такой контекст-заглушка для создания других контекстов.
Ну например, если мы хотим получить контекст с таймаутом то мы должны написать:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Создаем контекст с таймаутом в 5 секунд</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Второй возвращаемый параметр это функция canel, которая </span>
</span></span><span class="line"><span class="cl"><span class="c1">// используется для явной отмены контекста</span>
</span></span><span class="line"><span class="cl"><span class="nx">ctx</span><span class="p">,</span> <span class="nx">cancel</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">WithTimeout</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
</span></span></code></pre></div><h4 id="пример-прерывания-тяжелой-функции">Пример прерывания тяжелой функции</h4>
<p>Давайте разберем простой пример:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;context&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;math/rand&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;time&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Эта функция эмулятор тяжелой задачи. Она генерирует </span>
</span></span><span class="line"><span class="cl"><span class="c1">// случайные числа в бесконечном цикле и если число</span>
</span></span><span class="line"><span class="cl"><span class="c1">// меньше чем 0.0000001, то выводит его на экран.</span>
</span></span><span class="line"><span class="cl"><span class="c1">// Контекст используется для остановки этой функции</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">heavyTask</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">select</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">case</span> <span class="o">&lt;-</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">			<span class="c1">// Если в канал возвращаемый функцией ctx.Done() прилетает значение, значит нужно прекратить работу</span>
</span></span><span class="line"><span class="cl">			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Heavy task canceled&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span>
</span></span><span class="line"><span class="cl">		<span class="k">default</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">			<span class="c1">// Если никаких значений в канал не поступало, то продолжаем нашу работу</span>
</span></span><span class="line"><span class="cl">			<span class="nx">t</span> <span class="o">:=</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Float64</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">t</span> <span class="p">&lt;</span> <span class="mf">0.0000001</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="nb">println</span><span class="p">(</span><span class="nx">t</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Запускает функцию эмулятор тяжелой задачи. </span>
</span></span><span class="line"><span class="cl"><span class="c1">// Эта функция, будет отменена по таймауту через 5 секунд или явно</span>
</span></span><span class="line"><span class="cl"><span class="c1">// если вы нажмете Enter на клавиатуре</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Создаем новый контекст с таймаутом 5 секунд</span>
</span></span><span class="line"><span class="cl">	<span class="nx">ctx</span><span class="p">,</span> <span class="nx">cancel</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">WithTimeout</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Second</span> <span class="o">*</span> <span class="mi">5</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// На всякий случай отменяем наш контекст при завершении работы программы</span>
</span></span><span class="line"><span class="cl">	<span class="k">defer</span> <span class="nf">cancel</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Запускаем горутину которая при нажатии на клавишу Enter на клавиатуре явно отменяет наш контекст</span>
</span></span><span class="line"><span class="cl">	<span class="k">go</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">fmt</span><span class="p">.</span><span class="nf">Scanln</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="nf">cancel</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">	<span class="p">}()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Запускаем нашу функцию эмулятор</span>
</span></span><span class="line"><span class="cl">	<span class="nf">heavyTask</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="пример-отмены-работы-группы-горутин">Пример отмены работы группы горутин</h4>
<p>Давайте разберем еще один пример, подберем случайно сгенерированный pin код.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">package</span> <span class="nx">main</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;context&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;fmt&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;math/rand&#34;</span>
</span></span><span class="line"><span class="cl">	<span class="s">&#34;time&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Эта функция перебирает числа от start до end и если </span>
</span></span><span class="line"><span class="cl"><span class="c1">// число соответствует secretPin то,</span>
</span></span><span class="line"><span class="cl"><span class="c1">// отправляет найденное число в канал result</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">findPin</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">,</span> <span class="nx">start</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">end</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">secretPin</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">result</span> <span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="nx">start</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nx">end</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">select</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">case</span> <span class="o">&lt;-</span><span class="nx">ctx</span><span class="p">.</span><span class="nf">Done</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">			<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Pin finder %v-%v number canceled\n&#34;</span><span class="p">,</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">			<span class="k">return</span>
</span></span><span class="line"><span class="cl">		<span class="k">default</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">			<span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="nx">secretPin</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">				<span class="c1">// Ура, мы нашли то, что искали</span>
</span></span><span class="line"><span class="cl">				<span class="nx">result</span> <span class="o">&lt;-</span> <span class="nx">i</span>
</span></span><span class="line"><span class="cl">				<span class="k">return</span>
</span></span><span class="line"><span class="cl">			<span class="p">}</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// Загадываем секретное число</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">secretPin</span> <span class="p">=</span> <span class="nx">rand</span><span class="p">.</span><span class="nf">Intn</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="nx">result</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">chan</span> <span class="kt">int</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Создаем контекст с явной отменой</span>
</span></span><span class="line"><span class="cl">	<span class="nx">ctx</span><span class="p">,</span> <span class="nx">cancel</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">WithCancel</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">())</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Запускаем 4 горутины каждая из которых ищет число в заданном диапазоне</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">4</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">go</span> <span class="nf">findPin</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="nx">i</span><span class="o">*</span><span class="mi">2500</span><span class="p">,</span> <span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2500</span><span class="p">,</span> <span class="nx">secretPin</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Ждем результата</span>
</span></span><span class="line"><span class="cl">	<span class="nx">found</span> <span class="o">:=</span> <span class="o">&lt;-</span><span class="nx">result</span>
</span></span><span class="line"><span class="cl">	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Secret pin found %v\n&#34;</span><span class="p">,</span> <span class="nx">found</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// После того как число найдено отменяем контекст</span>
</span></span><span class="line"><span class="cl">	<span class="nf">cancel</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="c1">// Ждем немного чтобы горутины успели напечатать данные в консоль, </span>
</span></span><span class="line"><span class="cl">  <span class="c1">// правильно был бы использовать для</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// ожидания работы всех горутин sync.WaitGroup, </span>
</span></span><span class="line"><span class="cl">  <span class="c1">// но наш пример намеренно упрощен.</span>
</span></span><span class="line"><span class="cl">	<span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="передача-параметров">Передача параметров</h2>
<p>Второй задачей контекста является передача параметров. Раз уж контекст часто передается между различными частями приложения,
то логично что мы можем добавить в него некую полезную информацию.</p>
<p>Для передачи параметров вместе с контекстом нужно использовать специальную функцию withValue,
а для получения функцию контекста Value</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">ctx</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">WithValue</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="s">&#34;username&#34;</span><span class="p">,</span> <span class="s">&#34;Foo&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%v\n&#34;</span><span class="p">,</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Value</span><span class="p">(</span><span class="s">&#34;username&#34;</span><span class="p">))</span> <span class="c1">// Напечатает Foo</span>
</span></span><span class="line"><span class="cl"><span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%v\n&#34;</span><span class="p">,</span> <span class="nx">ctx</span><span class="p">.</span><span class="nf">Value</span><span class="p">(</span><span class="s">&#34;password&#34;</span><span class="p">))</span> <span class="c1">// Напечатает nil</span>
</span></span></code></pre></div><p>Пример на go playgound <a href="https://go.dev/play/p/yTnUAG7qFt4" target="_blank">https://go.dev/play/p/yTnUAG7qFt4</a>
</p>
<p>Однако следует избегать передачи параметров через контекст, в большинстве случаев можно использовать аргументы функции.
Самый частый пример, когда контекст используется для передачи данных между middleware и основным обработчиком в http сервере.</p>



  <blockquote>
    <p>Вообще передача параметров через контекст считается антипаттерном и следует избегать данной практики.</p>
  </blockquote>

<h2 id="заключение">Заключение</h2>
<ul>
<li>Когда стоит применить контекст? Тогда, когда мы вызываем функцию которая может потенциально долго отвечать.</li>
<li>Создание контекста начинается с контекста заглушки <code>context.Background()</code></li>
<li>Контекст обычно передается первым аргументом в функцию</li>
<li>Избегайте передачи параметров через контекст, если можно передать их через аргументы функции, то используйте аргументы функции.</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2026 pahanini.com - записная книжка
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">О себе</div>

        <div class="prose dark:prose-invert">
          <p>Меня зовут Павел. Работаю в <a href="https://www.sima-land.ru" target="_blank">sima-land.ru</a>
</p>
<p>Отвечаю за большую часть ИТ инфраструктуры. Умею писать
код, руководить людьми. Разбираюсь во многих аспектах ИТ: программирование, управление, архитектура.</p>
<p>Еще у меня много разных хобби не связанных с ИТ.</p>
<p>Этот сайт я использую как записную книжку. Может
эта информация будет полезна кому-то еще.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Фото</div>

        <div class="prose dark:prose-invert">
          <p>Все фото на сайте мои и чаще никак не связаны с темой статьи.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Лицензия（Creative Commons）</div>

        <div class="prose dark:prose-invert">
          <p>Контент сайта лицензирован <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
<p>All contents of this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Социальные сети</div>

        <ul class="menu menu-horizontal flex-wrap w-full [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:pahanini@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  <li>
    <a href="https://t.me/pahanini" target="_blank" title="Telegram">
      <ion-icon src="/img/tg.svg"></ion-icon>
    </a>
  </li>

  
  <li>
    <a href="https://github.com/pahanini" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/pahanini" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://instagram.com/pahanini" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/4695479/pavel-tetyaev" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  

</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2026 pahanini.com - записная книжка
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "ru" }).toFormat("yyyy.MM.dd")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
