<!DOCTYPE html>
<html lang="ru-ru"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Совместимость мачт и парусов разных производителей. IMCS | pahanini.com - записная книжка</title>

    
  
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://pahanini.com/posts/windsurfing-mast-imcs/" />



<meta name="author" content="pahanini" />
<meta name="description" content="Если мачта совпадает с парусом по длине и диаметру — это не значит что она подходит. Важна жесткость и кривизна.
" />


<meta name="keywords" content="IMCS">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://pahanini.com/posts/windsurfing-mast-imcs/">
  <meta property="og:site_name" content="pahanini.com - записная книжка">
  <meta property="og:title" content="Совместимость мачт и парусов разных производителей. IMCS">
  <meta property="og:description" content="Если мачта совпадает с парусом по длине и диаметру — это не значит что она подходит. Важна жесткость и кривизна.">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-29T22:21:23+05:00">
    <meta property="article:modified_time" content="2024-08-08T23:32:04+05:00">
    <meta property="article:tag" content="IMCS">
    <meta property="og:image" content="https://pahanini.com/posts/windsurfing-mast-imcs/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://pahanini.com/posts/windsurfing-mast-imcs/cover.jpg">
  <meta name="twitter:title" content="Совместимость мачт и парусов разных производителей. IMCS">
  <meta name="twitter:description" content="Если мачта совпадает с парусом по длине и диаметру — это не значит что она подходит. Важна жесткость и кривизна.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Повернуть!">
        <div class="h-10 rounded-full">
          <img src="/me/ava.jpg" alt="pahanini" />
        </div>
      </div>

      
      <div>
        
        <a href="https://pahanini.com/" class="text-lg font-semibold cursor-pointer">
          pahanini
        </a>
        
        
        <div class="text-base-content/60 text-sm">Drink coffee. Do stupid things faster with more energy.</div>
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="">
    <ion-icon name="information-circle"></ion-icon></div>
</li>







<li>
  <a class="group inline-flex items-center p-2 cursor-pointer" href="/search" title="Поиск">
    <ion-icon name="search"></ion-icon>
    Поиск
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Архивы">
    <ion-icon name="archive"></ion-icon>
    Архивы
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="Все категории">
    <ion-icon name="grid"></ion-icon>
    Все категории
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="Все теги">
    <ion-icon name="pricetags"></ion-icon>
    Все теги
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title=""></div>





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/search" title="Поиск">
  <ion-icon class="group-hover:text-primary-content" name="search"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Архивы">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="Все категории">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="Все теги">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Совместимость мачт и парусов разных производителей. IMCS">
  <meta itemprop="description" content="Если мачта совпадает с парусом по длине и диаметру — это не значит что она подходит. Важна жесткость и кривизна.">
  <meta itemprop="datePublished" content="2024-07-29T22:21:23+05:00">
  <meta itemprop="dateModified" content="2024-08-08T23:32:04+05:00">
  <meta itemprop="wordCount" content="342">
  <meta itemprop="image" content="https://pahanini.com/posts/windsurfing-mast-imcs/cover.jpg">
  <meta itemprop="keywords" content="IMCS">

      <header>
        <h1 itemprop="headline">Совместимость мачт и парусов разных производителей. IMCS</h1>
        <p class="text-sm">
          
            <span data-format="luxon">2024-07-29T22:21:23&#43;05:00</span>
          

          | <span>2 минуты чтения</span>

          
          | <span>Обновлено
            
              <span data-format="luxon">2024-08-08T23:32:04&#43;05:00</span>
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
    
    <span>@</span>
    

    <span>


  
    
       <a href="https://t.me/pahanini" target="_blank">pahanini</a>
    
  
  </span>
</div>

          

          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=%d0%a1%d0%be%d0%b2%d0%bc%d0%b5%d1%81%d1%82%d0%b8%d0%bc%d0%be%d1%81%d1%82%d1%8c%20%d0%bc%d0%b0%d1%87%d1%82%20%d0%b8%20%d0%bf%d0%b0%d1%80%d1%83%d1%81%d0%be%d0%b2%20%d1%80%d0%b0%d0%b7%d0%bd%d1%8b%d1%85%20%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d0%b8%d1%82%d0%b5%d0%bb%d0%b5%d0%b9.%20IMCS&url=https%3a%2f%2fpahanini.com%2fposts%2fwindsurfing-mast-imcs%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://vk.com/share.php?url=https%3a%2f%2fpahanini.com%2fposts%2fwindsurfing-mast-imcs%2f" title="Поделиться ВК">
    <ion-icon class="group-hover:text-primary-content" name="logo-vk"></ion-icon>
  </a>
</span>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <img class="w-full z-30" src="cover.jpg" alt="Совместимость мачт и парусов разных производителей. IMCS" />
        

        <p>Если мачта совпадает с парусом по длине и диаметру — это не значит что она подходит. Важна жесткость и кривизна.</p>
<p>В идеале покупаем мачту, рекомендованную производителем. Но иногда приходится подбирать мачты других
производителей: unifiber, caas.</p>
<p>В интернете описана методика замера жесткости и кривизны, которая отличается в разных источниках.</p>
<h2 id="методика">Методика</h2>
<ol>
<li>Мачту кладут горизонтально на 2 опоры, каждая на 5 см от концов мачты.</li>
<li>Делят мачту на 4 части от опор (в некоторых версиях от концов мачты). Получаем 3 точки:
<ul>
<li>1/4 длины = А</li>
<li>1/2 длины= B</li>
<li>3/4 длины = C</li>
</ul>
</li>
<li>Между опор натягиваем леску, это горизонт.</li>
<li>Под собственным весом мачта немного прогнется. Замеряем прогиб мачты в трех точках. Заносим в таблицу в строку 1.</li>
<li>Последовательно на каждую точку вешаем груз 30 кг. Заносим в таблицу в строку 2.</li>
<li>Из строки 2 вычитаем значения 1 и заносим в строку 3 - это и есть значение прогиба.</li>
</ol>
<img src="method-icms.png" width="600" />
<table>
  <thead>
      <tr>
          <th style="text-align: left">Прогиб</th>
          <th style="text-align: right">А</th>
          <th style="text-align: right">B</th>
          <th style="text-align: right">C</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">Без нагрузки</td>
          <td style="text-align: right">3</td>
          <td style="text-align: right">5</td>
          <td style="text-align: right">2</td>
      </tr>
      <tr>
          <td style="text-align: left">С нагрузкой 30 кг</td>
          <td style="text-align: right">20</td>
          <td style="text-align: right">180</td>
          <td style="text-align: right">18</td>
      </tr>
      <tr>
          <td style="text-align: left">Разница (d)</td>
          <td style="text-align: right">17</td>
          <td style="text-align: right">175</td>
          <td style="text-align: right">16</td>
      </tr>
  </tbody>
</table>
<h2 id="жесткость">Жесткость</h2>
<p>Меряют в IMCS (Index Mast Check System)</p>
<pre tabindex="0"><code>ICMS = (L * L * L) / (dB * 4600 * 4600)
</code></pre><p>Где:</p>
<ul>
<li>L = длина между опорами (длина мачты - 10 мм)</li>
<li>dB = разница между прогибами в центральной точке (B)</li>
</ul>
<p>Жесткость в ICMS обычно написана на мачте.</p>
<h2 id="кривизна">Кривизна</h2>
<p>Если с жесткостью более менее все понятно, но с кривизной вообще все запутано.</p>
<p>Условно выделяют:</p>
<ul>
<li>constant curve - постоянная кривизна</li>
<li>hard top - верхняя часть жёстче</li>
<li>flex top - верхняя часть мягче</li>
</ul>
<img src='curves.png' width="600" />
<p>Кривизну (англ.  Bend Curve Number) меряют так:</p>
<pre tabindex="0"><code> Bend Curve Number =  (dC - dA) * 100 / dB
</code></pre><p>Где:</p>
<ul>
<li>L = длина между опорами (длина мачты - 10 мм)</li>
<li>dA = разница в точке 1/4 (A)</li>
<li>dB = разница в центральной точке (B)</li>
<li>dC = разница в точке 3/4 (C)</li>
</ul>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Кривизна</th>
          <th style="text-align: left">Тип</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left">&lt; 12</td>
          <td style="text-align: left">hard top</td>
      </tr>
      <tr>
          <td style="text-align: left">12-14</td>
          <td style="text-align: left">constant curve</td>
      </tr>
      <tr>
          <td style="text-align: left">&gt;14</td>
          <td style="text-align: left">flex top</td>
      </tr>
  </tbody>
</table>
<p>Это все для мачт выпущенных после 2010 года, что там было до этого никто не знает.</p>
<p>Ссылки:</p>
<ul>
<li><a href="https://www.unifiber.net/windsurf-masts/mast-measurement" target="_blank">Методика измерения жёсткости Unifiber</a>
</li>
<li><a href="https://www.unifiber.net/masts-selector" target="_blank">Must selector 2024, можно &ldquo;отмотать&rdquo; до 2011 года</a>
</li>
<li><a href="https://www.surf-magazin.de/en/windsurfing/windsurfing-accessories/masts-and-extensions/gaastra-masts-with-new-bending-curve/" target="_blank">Изменение кривизны мачт Gaastra</a>
</li>
<li><a href="https://www.sailworks.com/pdfs/MCS_test.pdf" target="_blank">https://www.sailworks.com/pdfs/MCS_test.pdf</a>
</li>
</ul>

        
      </section>

      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end lg:self-start"
  >
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2025 pahanini.com - записная книжка
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">О себе</div>

        <div class="prose dark:prose-invert">
          <p>Меня зовут Павел. Работаю в <a href="https://www.sima-land.ru" target="_blank">sima-land.ru</a>
</p>
<p>Отвечаю за большую часть ИТ инфраструктуры. Умею писать
код, руководить людьми. Разбираюсь во многих аспектах ИТ: программирование, управление, архитектура.</p>
<p>Еще у меня много разных хобби не связанных с ИТ.</p>
<p>Этот сайт я использую как записную книжку. Может
эта информация будет полезна кому-то еще.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Фото</div>

        <div class="prose dark:prose-invert">
          <p>Все фото на сайте мои и чаще никак не связаны с темой статьи.</p>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Лицензия（Creative Commons）</div>

        <div class="prose dark:prose-invert">
          <p>Контент сайта лицензирован <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
<p>All contents of this website are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.25rem; text-decoration: underline;">CC BY-NC-SA 4.0<img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px; margin-top: 0; margin-bottom: 0;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>

        </div>
      </div>
    </article>
  </div>
  
  

  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Социальные сети</div>

        <ul class="menu menu-horizontal flex-wrap w-full [&_ion-icon]:text-lg">
  
  <li>
    <a href="mailto:pahanini@gmail.com" title="Email">
      <ion-icon name="mail"></ion-icon>
    </a>
  </li>
  

  <li>
    <a href="https://t.me/pahanini" target="_blank" title="Telegram">
      <ion-icon src="/img/tg.svg"></ion-icon>
    </a>
  </li>

  
  <li>
    <a href="https://github.com/pahanini" target="_blank" title="GitHub">
      <ion-icon name="logo-github"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://x.com/pahanini" target="_blank" title="X">
      <ion-icon name="logo-x"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://instagram.com/pahanini" target="_blank" title="Instagram">
      <ion-icon name="logo-instagram"></ion-icon>
    </a>
  </li>
  
  <li>
    <a href="https://stackoverflow.com/users/4695479/pavel-tetyaev" target="_blank" title="stack overflow">
      <ion-icon name="logo-stackoverflow"></ion-icon>
    </a>
  </li>
  

</ul>

      </div>
    </article>
  </div>
  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2022 - 2025 pahanini.com - записная книжка
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    


  <script
  src="https://cdn.jsdelivr.net/npm/luxon@1.26.0"
  integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0="
  crossorigin="anonymous"
></script>
<script>
  format()

  function format() {
    document.querySelectorAll('span[data-format="luxon"]').forEach(el => {
      const date = el.textContent

      el.textContent = luxon.DateTime.fromISO(date, { locale: "ru" }).toFormat("yyyy.MM.dd")
    })
  }
</script>



<script>
    window.customSyntaxHighlighting = {
      light: "/css/syntax-light.min.css",
      dark: "/css/syntax-dark.min.css"
    }

    document.addEventListener('alpine:initialized', () => {
      var isDark = Alpine.store('darkMode').isDark()
      var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

      document
        .querySelector('link[data-custom-syntax-highlighting]')
        .setAttribute('href', customSyntaxHighlightingUrl)
    })
  </script>




  

<script src="/js/toc.min.js"></script>







    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
